@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
p {
  line-height: 1.6;
}
h1,
h2,
h3 {
  font-weight: 900;
  font-family: "Fraunces", serif;
}
body {
  min-height: 100vh;
  font-size: 1.125rem;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
  text-align: center;
  z-index: 0;
}
header {
  max-width: 100vw;
  height: 80vh;
  background: url(./images/mobile/image-header.jpg) no-repeat;
  background-position: bottom center;
  background-size: 100% 100%;
  padding: 2rem 1.5rem;
  overflow-x: hidden;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
nav .menu {
  cursor: pointer;
}
nav .nav-links {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 0 3rem 0;
  width: 100%;
  background: white;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transform: translateX(110%);
  transition: all 0.5s linear;
  z-index: -1;
}
nav.active .nav-links {
  transform: translateX(0%);
}
.nav-links::after {
  position: absolute;
  content: "";
  top: -0.8rem;
  right: -0.75rem;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  border-bottom: 1.5rem solid white;
  transform: rotate(-90deg);
}
.nav-links li a {
  display: block;
  width: max-content;
  color: hsl(232, 10%, 55%);
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.8rem 1.6rem;
}
.nav-links li .contact {
  color: hsl(212, 27%, 19%);
  background: hsl(51, 100%, 49%);
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 2rem;
  font-family: "Fraunces", serif;
}
header h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5rem 0 3rem 0;
}
header .arrow {
  cursor: pointer;
  animation: bounce 2s infinite;
}
header .arrow:hover {
  animation-play-state: paused;
}
@keyframes bounce {
  0% {
    transform: translateY(2rem);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(2rem);
  }
}
main {
  color: hsl(213, 9%, 39%);
}
main .about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
}
.about .card {
  position: relative;
}
.card picture,
.card img {
  width: 100%;
  height: 100%;
}
.card .text-content {
  padding: 3rem 1.5rem;
}
.text-content h2 {
  color: hsl(212, 27%, 19%);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.text-content a {
  display: block;
  width: max-content;
  color: hsl(212, 27%, 19%);
  font-size: 1rme;
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  text-decoration: none;
  margin: 1.5rem auto 0 auto;
  z-index: 2;
  position: relative;
}
.text-content a::before {
  position: absolute;
  content: "";
  bottom: -0.1rem;
  left: -0.5rem;
  width: calc(100% + 1rem);
  height: 0.6rem;
  border-radius: 0.5rem;
  z-index: -1;
}
.transform a::before {
  background: hsla(51, 100%, 49%, 0.5);
  transition: all 0.3s ease-out;
}
.transform a:hover::before {
  background: hsl(51, 100%, 49%);
}
.stand-out a::before {
  background: hsla(7, 99%, 70%, 0.5);
  transition: all 0.3s ease-out;
}
.stand-out a:hover::before {
  background: hsl(7, 99%, 70%);
}
.graphic-design .text-content,
.photography .text-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  font-size: 1rem;
  padding: 3rem 1rem;
}
.graphic-design h2,
.graphic-design p {
  color: hsl(167, 40%, 24%);
}
.photography h2,
.photography p {
  color: hsl(198, 62%, 26%);
}
main .services {
  padding: 5rem 0;
}
.services h2 {
  color: hsl(210, 4%, 67%);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.services .testimonial-section .testimonials {
  padding: 3rem 1.5rem;
}
.testimonials img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.testimonials .profile h3 {
  color: hsl(212, 27%, 19%);
  font-size: 1.125rem;
  margin-top: 1.5rem;
  margin-bottom: 0.3rem;
}
.profile span {
  color: hsl(210, 4%, 67%);
  font-size: 14px;
}
main .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.projects img {
  width: 100%;
  height: 100%;
}
footer {
  background: hsl(168, 34%, 65%);
  padding: 4rem 2rem;
}
footer .logo {
  transform: scale(1.2);
  filter: invert(65%) sepia(27%) saturate(516%) hue-rotate(115deg)
    brightness(80%) contrast(95%);
}
footer .foot-links,
footer .media-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
footer .foot-links {
  gap: 2.5rem;
  margin: 2rem auto 5rem auto;
}
.foot-links li a {
  color: hsl(167, 40%, 34%);
  text-decoration: none;
  transition: all 0.3s ease-out;
}
.foot-links li a:hover {
  color: white;
}
footer .media-links {
  gap: 2rem;
}
.media-links li a img {
  filter: invert(53%) sepia(18%) saturate(1027%) hue-rotate(118deg)
    brightness(70%) contrast(100%);
}
.media-links li a img:hover {
  filter: invert(0) brightness(100);
}
footer .attribution {
  font-size: 0.8rem;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(212, 27%, 19%);
}
.attribution a:hover {
  text-decoration: none;
}
@media (min-width: 750px) {
  header {
    height: 100vh;
    background: url(./images/desktop/image-header.jpg) no-repeat;
    background-position: bottom center;
    background-size: 100% 100%;
    padding: 2.5rem;
  }
  header h1 {
    font-size: 3rem;
    margin: 5rem 0;
  }
  nav .logo {
    transform: scale(1.1);
  }
  nav .menu {
    display: none;
  }
  nav .nav-links {
    position: initial;
    display: flex;
    flex-direction: row;
    justify-content: end;
    background: transparent;
    padding: 0;
    transform: translateX(0);
  }
  .nav-links::after {
    display: none;
  }
  .nav-links li a {
    color: white;
    transition: all 0.3s ease-out;
  }
  .nav-links li a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
  .nav-links li .contact {
    background: white;
  }
  .nav-links li .contact:hover {
    color: white;
    background: rgba(255, 255, 255, 0.5);
  }
  main .about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .about .card:nth-child(1) {
    order: 2;
  }
  .about .card:nth-child(2) {
    order: 1;
    text-align: left;
  }
  .about .card:nth-child(3) {
    order: 3;
  }
  .about .card:nth-child(4) {
    order: 4;
    text-align: left;
  }
  .about .card:nth-child(5) {
    order: 5;
  }
  .about .card:nth-child(6) {
    order: 6;
  }
  .card .text-content a {
    margin: 1.5rem 0 0 0.5rem;
  }
  .services .testimonial-section {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1100px) {
  .about .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card .text-content {
    max-width: 500px;
  }
  .text-content h2 {
    font-size: 2.65rem;
  }
  .graphic-design .text-content,
  .photography .text-content {
    max-width: 350px;
    padding: 3rem 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
